{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "563736204428-juncgb9035v0u0f3np0cddulv5fsccgg.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7003/oauth2callback"
  }
}

